* {
  box-sizing: border-box;
}
body {
  font-family: "Outfit", sans-serif;
  min-width: 375px;
  min-height: 100%;
  width: 100%;
  height: auto;
  background-color: #0d192c;
  background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: 639.27px 194px;
  background-origin: 0 0;
  background-position: 0 0;
  margin-bottom: 71px;
}
.main {
  width: 327px;
  min-height: 543px;
  border-radius: 15px;
  background: #15263f;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.09);
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.7rem;
}
.card {
  margin: 0 auto;
  width: 278px;
  padding: 20px 0;
  position: relative;
}
.card--img {
  width: 100%;
  height: auto;
  max-width: 302px;
  height: 302px;

  border-radius: 8px;
  background-image: url(./images/image-equilibrium.jpg);
  background-size: cover;
  background-blend-mode: overlay;
  transition: background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  position: relative;
}

.card--img:hover {
  background-color: rgba(0, 255, 248, 0.50302124);
  transition: background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  cursor: pointer;
  background-image: url(./images/image-equilibrium.jpg);
}
.card--title {
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  margin-top: 24px;
  letter-spacing: 0.6px;
}
.card--title:hover {
  color: #00fff8;
  cursor: pointer;
}
.card--description {
  color: #8bacd9;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 13px;
  letter-spacing: 0.4px;
}

.card--trade {
  margin-bottom: 33px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
}
.price {
  color: #00fff8;
  font-size: 15px;
  font-weight: 400;
  position: relative;
  margin-left: 17px;
  letter-spacing: 0.6px;
}
.price::before {
  content: " ";
  width: 25px;
  height: 20px;
  background-image: url(./images/icon-ethereum.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: -17px;
  top: -2px;
}
.time-left {
  position: relative;
}
.time-left::before {
  content: " ";
  width: 16px;
  height: 16px;
  background-image: url(./images/icon-clock.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: -25px;
  top: 1px;
}
.time-left,
.creator {
  color: #8bacd9;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.card--creator {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  position: relative;
}
.creator--img {
  margin-right: 18px;
}
.card--creator::after {
  content: " ";
  width: 278px;
  height: 1px;
  background: #2e405a;
  position: absolute;
  top: -15px;
}
.creator__name {
  color: #ffffff;
}
.creator__name:hover {
  color: #00fff8;
  cursor: pointer;
}
.creator--img {
  width: 33px;
  height: 33px;
  border: solid 1px #ffffff;
  border-radius: 50%;
}

@media screen and(min-width:1300px) {
  .main {
    margin: 10rem auto;
    width: 350px;
    height: 596px;
  }
  .card {
    width: 302px;
  }
  .card--title {
    margin-top: 17px;
  }
  .card--description {
    margin-top: 20px;
    padding: 0 40px 0 0;
    letter-spacing: 0.6px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 25px;
  }
  .card--trade {
    margin-bottom: 40px;
  }
  .card--creator {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.8px;
  }
}
